—311—

(constitutio principum nostrorum ad Claudium Herodianum: se-
quuntur uerba); Vat. 247 (constitutionibus dominorum nostrorun1);
Vat. 294 (maximi principes suaserunt et ita senatus censuim Coll.
4, 6, 1 (Seuerus quoque et Antoninus ita resumpserunt).

Amomm CARACALLAE:

le. S, 5 (ex constitutione d. Antonini); le. 17, 2 (ex constitutione
imp. Antonini); Vat. 176 (imp. noster); Vat. 204 (imp. Antoninus
rescripsit); Vat. 210. 211. 232. 235. 239. 266 (imp. noster re-
scripsit); Coll. 4, 3, 6 (Magnus Antoninus).

DmCLETlANl ET Mannum:

Coll. 6, 4, 1 (exemplam litterarum Diocletiani et Maximiani impp. —

exemplum edicti).
CONSTANTlNl (mcum

Valt. 34 ξς nobis iam olim praescriptum est); Vat. 249, 1 (nuper dicta
ex es .

V
IVRIS AVCTORES

quorum capita in bac collectione extant.

Gai institutiones tom. Ι.
Gregorianus Codex tom. III p. 221—241.
Hermogeniauus Codex tom. III p. 234. 235. 242—246.
Modestinus differentiarum 1.11 sub tit.de deposito uel commendato Coll.10‚2.
1. VI sub tit de scientibus et ignorantibus
Coll. 1,12.
l inceitus tom. II p. 161.
regularum l. III sub tit. de bonis libertorum et de testa-
mentis tom. II p. 161.
Papinianus de adulte1iis l. sing. Con. 4, 7— 11. 6, 6.
definitionum 1.11 snb tit. de iudicatis Call. 2, 3.
quaestionum l. lII tom. IIIp. 285.
l. XI V at. 224-226,
responsorum l. I tom. II p. 157 [cf. tom. III p. 297}
l. II Vnt. 296. 328-332,
1.111 Vat. 2-17,
l. IIII Vat. 121. 122.
1. V tom. III p. 287 sqq.
l. VII Vat. 64a. 69.
l. IX tom. III p. 291 sqq.
1. XII Vat. 250—-265. 294.
LXV sub tit. ad legem Iuliam de adulteriis
Coll. 4, 5.
Paulus [de cognitionibus 1. sing.?] Vat. 233—236.
ad edictum l. VIII Vat. 319.

 

 

1

 

 

 

 

11111111111

1111111

 

ad Cinciam Vat. 298—309.
de breuibus LXXIII Vat. 310. 311.

33 excgsatione tutorum scae de excusationibus l. siug- Vat.
1. 24 .

ἐξ ἰιὲνίεᾱίοῖίοιιθ [praetoris] tutelaris editionis secundae 1. Ι
at. 47.

 

