 

‘68

69

701

FRVCTV. —-— 37 —- vA‘r. 111. 67- 70.

ate usus fructus caperet 6616 Ι »- (36) — 11 ea¹ aut in re noua
omnes Ι -« (36) — fructum sed in ueteribus2 rebus Ι —- (36) «--
diserte ibi scriptum est. uerendum Ι — (16)- ae. Ν Ι

Paulus libro singulari ad 1696111 Falcidiam. Vsa fructa
1691110 (1111111 1161 11011 recipit hanc quaestionem), quia 611111111111
potest, uideamus quomodo 1606 Falcidia 111 60 10611111 habere
possit. et ueteres quidem 365111113οΙ[1111111 10111111 11511111 fruc-
tum putabant et i]ta constituendum, quantum sit in Ι [16031ος
sed Aristo a ueterum opinione rec]essit3; ait enim posse
quartam⁴ ex eo Ι [516 111 ex corporibus retineri idque IulianJus
prohat. N Ι

Paulus 1. XIII? responsorum — (36) - testamento ila cauit: do
lego eidem Seiae uxo'ri 1116116 bonorum meorum partis eius, silias
meus qua⁵ mihi pro parte heres 651, 11511111 Ι fructum -— (36) -
6111116 111 diem quo legitimae 3613113 eric filius —— (36) -— 61 ab 611
satisdationem ⁷ exigi 11610, 113 13111611, ut ab ea Ι filius 1116113 (11111111ἲς
—- (36) —— et studiis liberalibus 1115111 matur. qnaesmtm 631 de sacis-
1111110116 fideicommissaria. Paulus iespondit9 1111016111 de Ι - (ssu)
—— 1113311 111061011510 11011 debeie compelli 311 53115 ΙΙ 1111110111111

eam .....
ζ (16311111 paginae octo)

[Si fundi usus fructus fuerit legatus et sit ager, unde palo 111
fundum, 611105 05115 fructus legatus est, solebat paterfamilias
1111 061 531166 1161 harundine, puto] ΙΙ fructuarium hactenu[s uti
posse, ne ex eo 06111131, 11151 forte salicti ei 061 siluae palantis
1161 harundineti usus [fructus sit legatus3 111116 6111111 61 1161111616
potest. nam et Trebatius scribit] Ι 51103111 6116110311] pos[se fruc-
tuarium caedere, sicut pater familias 61161161)111.]Ι11 item ut
harundinetum caedat fructuarius, quod caedendi causa pater—
familias Ι alebat, non, puto, prohibetur. item poterit [uendere⁹
licet paterfamilias uendere] Ι non solebat¹2‚ sed ipse 011; [311
modum enim referendum est, non ad qualitatem 111611] 111. κ

6. 68 = Dig. 35, 2, 1, 9. Paulus Ι. sing. ad l. Falcidiam. Si usus

fructus legatus sit, qui et diuidi potest, non sicut ceterae seruitutes

indiuiduae sunt, ueteres quidem — Iulianus recte probat.
6. 7o.1 = Dz’g. 7, 1, 9, 7. le. l. XVII ad Sab. Si fundi -— siluam
caeduam et harundinetum posse fructuarium caedere sicut paterfamilias

 

 

caedebat et uendere, lieet — utendi.

1 in ea Vm, ΙΙ 2 6616111105 V. ΙΙ 3 ‘e iam deest Hruegei· ΙΙ 4
partem imm· Dz'g. ΙΙ 5 quam Μ, om. VM ΙΙ 1)· 0111 Va, cum Vm ΙΙ Τ
lem Vsl, uem Vnst satisdationem Buchlzoltz5 cautionem Ine-Heni ΙΙ 8 sic
fere suppleuit Buclzlzoltz. ΙΙ 9 pa bd, praeter Vm, male 30111113 litteriis
sz'noulmz'bas: de Papiniano acceperunt prz'meqc de Paulo Huschke 61
Lenel (paling. P.aal fr. 155 7.) ΙΙ 10 ewplenit sio Baelilzoltz. ΙΙ 11 ¹

rubro colore 361 epta 6336 ante item 0036111111 Β611.,·Ῐ”111’1 fortasse le. ff}
12 non solebat uendere Dig.

PAVL. AD
L. ΡΑ LO.

PAVL. Ia.
Xln Τ RES?

VLP. L.
XVII. AD
SAR.

