——312—

Paulus institutionum LII tom. II p. 160.

ΙΙ ΙΙὶΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙ

1« mmmm

ΙΙΙΙ

 

l. incertus tom. ΙΙΙ p. 297.
manualium l. I Vat. 46—58.
l. II ex tribus Vae. 45.
ad municipalem I. sing. Vae. 237. 243.
notae ad Papiniani responsa tom. ΙΙΙ p. 289. 291-293.
de officio praetoris tutelari l. sing. Vat. 244. 245.
quaestionum Ι. VI sub rubrica de legitimis tutelis Val. 227.
responsorum 1. V sub tit. ex locato et conducto Con. 10, 9.
l. VII Vae. 94--107,
— 1. VIII [tit. de re uxoria Sclzol.] Vae. los-112.
[ad Sabinum Ι. VIII] Vat. 1.
sententiarum libri V uol. II p. 39—137.
l.I Vat. 336. 337.
— sub tit. finium regundorum Coll. 13, 2.
—— Consult. 3, 6—11.
— de pactis Consult. 7, 4. 5.
— de pactis et conuentis Consult. 7, 6.
-- tit. de pactis et conuentionibus uel transactioni-
bus Consult. 4, 3. 4.
— de transactionibus Consult. 4, 6. Τ.
- sub tit. si hereditas uel quid aliud petatur (pe-
titur App.) Consult. 5, ἔ). 6, 5-7 Appendloe l,
— tit. de calumniatoribus Consult. 6, 20.
—- tit. de familiae herciscundae Appendioe 1, 12—15.
1.ΙΙ Vat. 172.
-- sub tit. dc deposito Coll. 10, 7.
— sub tit. de nuptiis Coll. 6, 3.
—- sub tit. de adulteriis Com-1, 12. 5, 2.
—- sub tit. de furibus Coll. 7, 5.
— tit. ex empto et uendito Consulti. 6, S.
1. III tit. de institut. hered. Consult. 4, S.
— tit. de legatis Consult. 6, 9.
Ι. IIII sub tit. de intestatorum successionibus (here—
ditatibus App.) Coll. 16, 3 Appendioe 1, 7
—9. 17.
— sub tit. de testibus et quaestionibus Coll. 8, 3.
9, 3.
—- Appendioe 1, 18. 19.
lib. V sub tit. ad legem Corneliam de sicariis et
ueneficis Coll. 1, 2. 4. 7. 13. 2, 7. 3, 2. 7, 2.
8, 4, 5. 14, 2.
— sub tit. de abigeatoribus Coll. ll, 2—5.
-— sub tit. de incendiariis Coll. 12, 2-4.
—- tit. de priuatis et publicis iudiciis Consult.
6, 21.
- tit. de re iudicata Appendzoe 1, 16.
ex corpore sententiarum Appende'ae 2, .8. 9.
- dc confessionibus Appendt'oe 2, 10.
— — —— sceda de quaestionibus in familia ha-
bendis aut si ante habitam quaestionem
hereditas eius qui dicitur interfectus
adita fuerit Appendioe 2, 15—17.

 

 

 

ll lm

lli

 

 

 

