Ρ

Ρὲᾒ

,2

aa

s ⁷⁷r‘r*>*»*»'-‘vwd*s*->-·„>f„m’J>*x.*rx*Jx1xx‘xM><*r*⁴* ›⁴2—ess, ‚xzffssd-AffWswNU-sf„

——306—--

mr. ANTONINVS A.¹)
213 pp. V k. Aug. Antonino A. IIII et Balbino 2) conss. Consult. 1, 7.

. incer-ti Vat. 228.

ΙΜΡ. ALEXANDER A. 3)

222 pp. prid. id. Sept. Alexandro A. cons. Consult. 1, 8. 9, 11.
ξξξφρῗαξῌτξ. Ian. Alexandro A. ΙΙΙ et Dione II conS. Vat. 266 a.

[ΜΡ. PfflLlPva A.
249 Vat. 272.

ΙΜΡΡ. VALERIANVS ET GALLIENVS AA. ΕΤ VALERIANUS C.

. 255 —- Valeriano ΙΙΙ et [Gallieno II conss.] Vat. 18.

259 pp. III k. Ian. Aemiliano et Basso conss. Com-ult. 9, 14.

IMP. GALLIENVS A.
260 - [Saeculare] II et Donato conss. Vat. 19.

. incerti pp. VIIII k. Nou. Pa[tauii] Vat. 21.

[ιΜΡ. eLAvmvs A.]

 

. 269? [et] Paterno conss. Vat. 73.
[ιΜΡ. AvnEmes A.]
. 271 Aureliano et Basso Vat. 30.

 

(noMist) IMP. PROBvs.

. 280 pp. Vl k. lan. Mes[salla et Grato conss.] Vat. 288.

IMPPP. CARVS CARINVS ET NVMERIANVS AAA4).

. 283 pp. VI id. Dec. Caro et Carino conss. Consult. 1, 10.

ΙΜΡΡ. DlOCLETlANVS ET MAleiAst AA.⁵)

. 285 pp. [ΙΙΙ non. Aug. Atubino Diocletiano A. ΙΙ et Aristobulo conss]

Vat. 23.

pptlll219pon. Nou. Suneata Diocletiano A. II et Aristobulo conss.
α . 1.

[Diocletiano A.] ΙΙ et Aristob[ulo conss.] Vat. 24.

 

. 286 pp. llll id. Febr. *Mediolani Maximo et Aquilino conss. Vat. 282.

pp. V non. Mart. Nicomediae Maximo et Aquilino conss. Vat. 275.
’ἰ d. Nicomediae V non. Mart. AA. ΙΠ et ΙΙ conSS. Val. 280.
pp. V id. Mart. Maximo et Aquilino eonSS. Vat. 283.

pp. Byzantio XI k. Apr. Maximo et Aquilino conss. Vat. 281
pp. VI k. Iul. Maximiano Il et Aquilia conss. Consult. 2, 7.

pp. IIII k. Sept. Maximo et Aquilino conss. Vat. 277.

 

»Μκκνψμμκ- x

¹) A. om. Vat. 228.

2) a. VI et albino Consult.

³) A. om. Vat. 266³.

4) impp. carus et numerianus aa. Consult.

⁵) de Vat. ef. tom. III p. 12.

