——310—

ΗΑΒΜΑΝΗ

Gai. 1, 7 (rescripto d. Hadriani); Gai. 1, 55 (d. Hadrianus edicto
{1¹53ffi32‘kff1’, {i {i.‘¹¹1.‘1'{‘31f.³)' ; ”325213232 gfissssshffioisseiffrfflr.3g
Gai. 2, 285 (ex oratione (1. Hadriani SC. sactum est), Gai. 2, 163
(d. Hadr.); Gai. 2, 221 (d. Hadriani constitutione); Gai. 2, 280
(rescripto d. Hadriani); Gai. 3, 121. 121 a. 122 (epistula d. Hadriani);
Papiniani resp. 5, 10 (d. Hadr.) 9, 7 (d. Hadr.); Vat. 151. 223
(epistula d. Hadriani -— quae constitutio), Vat. 244 (epistula (1.
Hadr.); Vat. 222 ((1. Hadr.); Vat. 235 (Hadriano rescripto —- quam
epistulam), Vae. 141 (uacatio a d. Hadriano dari coepit)3 Coll. 1,
6 (rescriptum), Coll. 3, 3, 4 (d. Hadr.); Coll. 11, 7 (rescriptum (1.
Hadr.) = 11, 8, 33 Coll. 13, 3, 1 (d. Hadr. rescripsit).

ΑΝτοΝιΝι 1¹11:

Gai. 1, 53 (constitutio imp. Antonini), Gai. 1, 74 (rescripsit imp. Ant.);
Gai. 1, 102 (ex epistula optimi imp. Antonini), Gai. 2, 120. 121
(rescripto imp. Antonini —-— haec constitutio), Gai. 2, 126 (imp.
Antoninus significauit rescripto suo); Gai. 2, 151a, cf. 149a (re-
scripto imp. Antonini); Gai 2, 195 (ex d. Pii Antonini constitutione);
Paul. 5, 6, 15 (d. Pius): Vae. 179 (rescripto d. Pii), Vat. 223 ((1.
Pius scripsit), Vat. 244 (epistula (1. Antonini), Vat. 303. 310 (d.
Pius rescripsit), Vat. 314 ((1. Titus Antoninus parens noster
statuit); Coll. 3, 3, 1—3 (rescriptum d. Pii); Coll. 3, 3, 5. (6). 11,
6, 1 (d. Pius rescripsit), Call. 15, 2, 4 (d. Pii decretum), Scholia
Sinaz't. 12 (Pin διάταξις).

Μ. AvnELn ET L. Vani:

Vat. 154. 156 ((1. fratres rescripserunt —- ex hac constitutione);
Vat. 168 (diui Marcus et Lucius scripserunt: sequuntur uerba
rescripti), Vat. 240 (diuorum fratrum rescripto), Vat. 244 (oratio
fratrum imperatorum), Vae. 245 (fratres impp. rescripserunt);
Vat. 247 (compluribus constitutionibus tam Marci et Luci rel.)

M. Avnnffl soilvs:

Papiniani resp. 9, 13 (d. Marcus), l'lp. 22, 34 ((1. Marcus constituit);
Vnt. 195 (oratio d. Marci quam in castris praetoris recitauit
Paulo ΙΙ et Aproniano conss.: sequuntur uerba orationz's); Vat. 203.
205. 221 ((1. Marcus rescripsit), Vnt. 220 (oratio (1. Ma1·ci); Call.
15, 2, 5 ((1. Marcus relegauit).

Μ. Avmn ET Comnom:

le. 26, 7 (impp. Antonini et Commodi oratione iu senatu recitata);

Vat. 222 (d. Marcus cum filio rescripsit).
Snvnm:

Vat. 158 (pars orationis imp. Seueri: sequantur uerba); Vat. 201
((1. Seuerus rescripsit); Vat. 212. 213 (d. Seuerus constituit — in
oratione), Vat. 276 (oratione d. Seueri), Vat. 317 (d. Seuerus con-
stituit); Coll. 12, 7, 6 ((1. Seueri 1·escriptum); tom. III p. 239 (d.
Seueri [sententiam.

szvssm ET ANTON1N1:

Papiniani resp. 5, 10 (optimi maximique principes nostriJ: Vat. 119
(impp. Augg. rescripserunt); Vat. 125 (ex constitutionibus impera-
torum nostrorum); Vat. 147 (impp. nost-ri constituerunt); Vat. 149
(rescriptis impp. nostrorum); Vat. 159. 246 cs. 211, 215 (impp.
nostri Aelio Diodoto suo saL: sequantur uerba), Vat. 191 (cf. 208.
209). 236 (imp. noster et d. Seuerus 1·escripserunt); Vat. 200 (2102)
234. 238 (imp. noster cum patre rescripsit); Vat. 235 (rescripto
imp. noster cum patre interpretatus est), Vat. 247 cf. 191. 208

 

