ΤΟΜΙ TERTII CONSPEGTVS.

pag.

Fragmenta Vaticana ................ 1
Praefatio .................. 3

Ex empto et uendito c. 1—40 .......... 20

De usu fructu c. 41—93 ............ 31

De re uxoria ac dotibus c. 94--122 ........ 48

De excusatione c. 123—247 ........... 55
Quando donator intellegatur reuocasse u011111ta1e1110.248—25o 75

<Ad legem Cinciam de donationibus> c. 260—316 . . . 82

De cognitoribus et procuratoribus c. 317—341 . . . . 100
Mosaicarum et Romanarum legum collatio ........ 107
Praefatio .................. 109

Ι De sicariis <et homicidis casu uel uoluntate> ..... 136

De casualibus homicidiis ............ 138

II De atroci iniuria ............... 143

llI De iure et saeuitia dominorum .......... 147
IIII De adulteriis ................ 149
V De stupratoribus ............... 154

VI De incestis nuptiis .............. 156
VII De furibus et de poena eorum .......... 161
VIII De falso testimonio .............. 164
VIIII De familiaris testimonio non admittendo ....... 167
Χ De deposito ............. . . . 168
ΧΙ De abactoribus ................ 173
XII De incendiariis ............... 176
XIII De termino amoto ............... 181
XIIII De plagiariis ................ 182
XV De mathematicis maleficis et Manichaeis ....... 184
XVI De legitima successione ............. 189
Consultatio ueteris cuiusdam iurisconsulti ........ 199
Codices Gregorianus et Hermogenianus ......... 221
Epitome Codicis Gregoriani Wisigothica ....... 224
Epitome Codicis Hermogeniani Wisigothica ...... 234
Codicis Gregoriani fragmenta . . . . . . . . . . ,236

Codicis Herniogeniani fragmenta . . . · ...... '242

