—314—

Incerti: (Dosillzeus) tom. Hp. 1493 (de iure fisci) tom. Hp. 1623 (stemma
agnationis) tom. II p. 1683 Vat. 171. 317. 334. 3353 (de for-
mula Fabiana) tom. III p. 299.

vl
IVRIS AVCTORES

qui in hac collectione citantur.

Aristo Vat. 68. 83. 88. 199.
Atilicinus Vat. 77.
Aufidius Chius Vat. 77.
Caelius Sabinus Gai. 3, 70. 141.
Cassiani le. 11, 28.
Cassius Gai. 1, 196. 2, 79. 195. 244. 3, 71. 133. 140. 147. 161. 4, 79.
114. 170. Vat. 1. 70, 2.
— I. VIII iuris ciuilis Vat. 72, 1.
Celsus Vat. 1, 77. 79. 80.
— digestorum 1. XVIII Vat. 75, 5.
1. XXVII Coll. 12, 7, 10.
l. XXXVII coll. 12, 7, 5.
Florentinus institutiones Schol. Sinait. 35.
Fufidius Gai. 2, 154.
Gaius ad edictum? Gai. 3, 33.
— ad Iegem Iuliam et Papiam Gai. 3, 542Ρ
- ex Q. Mucio Gai. 1, 188.
Iauolenus Gai. 3, 70 et tom. III p. 300.
Iulianus Gai. 2, 218. 280. Papiniani resp. 5, 21 (nota leiam'). Dos-iibens
15. tom.IIIp. 301. Vat. 1. 60. 68. 75, 3-5. 76. 111. 120. 334³.
—- digestorum l. XXXV Vae. [62] 72, 1. 75, 2. 77. 78. 82. 83.
Labeo Gai. 1, 135. 188. 2, 231. 3, 140. 183. 4, 59. Vae. 1. 60. 71. 71a.
7lb. 306. Con. 2, 5, 2.
—- responsorum l. XVI Coll. 12, 7, 3.
Marcellus Papiniani resp. 5, 21 (nota leiam'). Vat. 75, 3. tom. III p. 301.
-— digestorum l. XIII Vat. 82. 84.
Ι. XXXI Coll. 4, 2, 4. 5.

Marcianus ad formulam hypothecariam Schol. Sinait. 11.
Masurius u. Sabinus.
Mauricianus Vat. 75, 3.
Modestinus differentiarum 1. II Selzol. Sz'naz't. 12.
— regulae Sclzol. Sinait. 35.
Q. Mucius Gai. 1, 188. 3, 149.
Neratius Vat. 54. 81-83, 85. Coll. 12, 7, 7. — Neratius Priscus Dosi-
tlzeus 15.
—-— membranarum 1. ΙΙΙ Vat. 71.
ἠέ responsorum LI Vat. 75, 3. 79.
Nerua Gai. 2, 15. 195. 3, 133.
Octauenus Dositheus 13. tom. III p. 300.
Ofilius Gai. 3, 140.
Papinianus Vat. 211.
Papinianus quaestionum 1.ss Vat. 321.

 

 

 

