-5—

centiorum foliorum paribus etiamnunc cohaerent, curuis lineis
coniunguntur, solitaria cernuntur a sua compage seiuncta.
rectas et uersas foliorum distinxi apposito aduersarum nume-

ros apice ‘.

Quaterm'o- Paginarum eo-

-----------

Foliorum quae

·················

nes eorum· dicisined.mai. nanc-estin cod. qugigssylllggxgizd'
que folia. numeratio. numeratio. ‘
’ ”””” , ’53’(ῑιὶι.) ””” {32³ ’ ’ '3‘172325'0232n3t21'1' ’ ’
³² ² aut 3 1 54 (int.) ({ 62 323 (cognit01·ia...)—-333.
e tv ι 3ξὲ3 {23 {3}a÷iz{<;:fss¹fzdzaed0>·
........[.1.(h.]t·3 {30³''‘1'—'9 ..........
W’ 1 ι (int.) { 60 10—17
””””””” (ῑέη.)’ ’ 53” ’ ’ ’33-’3Ξ3,3 '(.‚.‘u‹2,n‹'1e}e.‘1'n)s
‘² 3²² { (int.) { 58 35‚3(Specti0...) -36.
’ ’ ’ ’ (flo‘ < {33³ ' ’ ‘3'7(‘...'saiti'sffllet'ioj.' ' ’ ’
⁹ δ’* { (¹3) { 63 πωπω nisi...)-4o.
., . . ,8 ...... (ιζ). ἑή. . . ,ὠς-24 .........
{ (Ἀ) 61 25-31
(j

XV⁷ Ῑ (iiiiii ἓξ, {g} 3533th:ic—egigtgpsegatus).
2* (ἵὰ) 98 58 (sit...) —63.
(Ἀ) 98 64—69.

mvn, 2 aut 3{ ᾗῇ ἓξὲξ-ζ

98' 72-75‚ 2.
83' 75, 3 —77.
83 78—83.

·················

ζ 96' 95' 88—93.

{
{
{
{
{96 95 84—87.

19 (int.) 91 94--102 ( consentiente
6 aut 7 20 (int.) 91' loghgilstitem accepit ...) -—
112 (... peto rem).
[21 (ῗῦ) 99’ 112 (e ab eodem ...) —114
7 ant 8 ἰ (... uellet mulier).
122 (313) 99 114 (eligeret ...) —2122

ιιιιιιιιιιιιιιιιιι

