INDICES

Ι
LEGES

quae in hac collectione citantur.

Aebutia Gal. 4, 30.
Aelia Sentia Gai. 1, 13. 18. 27. 29. 31. 37. 38. 40. 47. 66. 68—71.
80. 139. 3, 5. 73—76. le. 1, 11—15. 7, 4. ΠοείΐΙιειιε 16. Coll.
16, 2, 5.
Appuleia Gai. 3,122.
Aquilia Gai. 3, 202. 210—219. 4, 9. 37. 76. 109. Paul. 1, 13³, 6. 1, 19,
1. 2, 23a. 2, 31, 23. Coll. 2, 4. 2, 5, 1. 7, 3. 12, 7.
Atilia Gai. 1,185. 186. 195. 195 b.c. le. 11, 18.
caducaria u. Iulia caducaria.
Calpurnia Gal. 4, 19.
censoria Gai. 4, 28 de iare fisci 18.
Cicereia Gai. 3,123.
Cineia [le. z'n. 1] Val. 259. 266. 293,1. ι294. 298. 302. 304. 305.
Claudia Gai. 1, 157. 171. le. 11, 8.
Cornelia de falsis uel testamentaria Paul. 1, 12, 1. 4, 7. 5, 25. Coll.
8, 2. 5. 7.
—— (de his qui in captiuitate decedunt) le. 23, 5. Paul. 3, 4a, 8.
—-— (de iniuriis) Paal. 5, 4, 8.
--— (de adpromissione) Gai. 3,124. 125.
-— de sicariis et uenefieis Paul. 5, 23. Coll. 1, 2. 3. 4, 9. 10.
7, 2. 7, 3, 3. 8, 4,1. 12, 5,1.
testamentaria u. Cornelia de falsis.
Crepereia Gai. 4, 95.
duodecim tabularum Gal. 1, 111. 122. 132. 145. 155. 157. 165. 2, 42.
45. 47. 49. 54. 64. 224. 3,1. 9. 11. 17-21. 23. 27. 28. 40.
46. 49. 51. 78. 82. 85. 189-194. 223. 4, 11. 14. 21. 28. 76. 79.
le. 1, 9. 2, 4. 10, 1. 11, 3. 14. 12, 1. 2. 19,17. 26, 1. 7. 8. 27, 5.
29, 1. 5. 6. Paul. 5, 4, 6. Vat. 50. 308. Coll. 2, 5, 5. 7, 1, 1. 10, 7,
11. 16, 2,1. 9. 11. 17. 16, 3, 3. 20. 16, 4, 1. 2.
Fabia Paul. 2, 31, 31. 5, 6, 14. 5, 30 b. Coll. 14, 2. 3.

Falcidia Gai. 2, [224] 227. 254. le. 24, 32. 25,14. Paul. 3, 8. 4, 3,
3. 4, 5, 5. Val. 281. Greg. le'sz'g. 8, 1. tom. III p. 301, 13.
Fufia Caninia Gai. 1, 42—46. 139. 2, 228. 239. le. 1, 24. 25. Paul.

4, 14.
Furia de sponsu Gai. 4, 22 — Furia Gai. 3,121. 1213. 122.

 

