*322*-

TREBELLIVS MAXIMVS cons. Gai. 2, 253.
Trophimus libertus lom. III p. 240.
TVBERO cons. Gai. 1, 136.
VALENTINVS Vat. 36.
cons. Piceni Consult. 9, 4.
Valeria Caelestina Greg. Wisig. 4, 1.

—— Rufina (11·εὲ. Wisig. 4, 2.
M. Valerius Greg. Wisig. 6, 2.
VARIANVS u. SEPTIMIVS.
Verna Vat. 235.
Verrius Gai. 3, 193‘?
vetorii Appendisz· 1, 4.
VETTIVS RVFlNVs Vat. 273.
Veturia Astilia Coll. 12, 7, 6.
Vetus u. Flauius.
Victor-ina Greg. Wisz'g. 14, 1.
Victorinus u. Aurelius.
VlcTOR[1VS] procons. Africae Consalt. 8, 2.
vitalis n. Anicius.
leia Marcellina Consult. 9, 9.

— Rufina Vat. 315.
VIVENTIVS ppo. Appendioe 1, 26.
Viuentius Herennius Antigonus tom. III p. 244.
Vmbra (Vmbricia) Coll. 3, 3, 4.
VOLVSIANVS p. u. Consult. 9, 1.
[Xa]nthicus Vat. 25.
Zeuxianus Antoninus Consult. 4, 11.
Zoilus u. Aurelius.

 

VIII
NOMINA POPVLORVM, REGIoNVM‚ LOCORVM

[ciuium Romanorum mentio omissa est]
Ἀχαιοί Gai. 3, 141.
Africa Coll. 15, 3. 1.
Alba (Fucentis) Vat. 35, 7.
Alexandria Coll. 15, 3, 8.
Antiochia Vat. 276. tom. III p. 239. Appendioe 1, 27.
Appiaria Coll. 10, 5.
Aquae Greg. W ἱείς. 3, 1.
Aquileia Vat. 35, 7. 313.
Asia Vae. 50. 229.
Atrium Mineruae Coll. 5, 3.
Baetica Call. 1,11, 1. 3, 3,1. 11, 6,1. 11, 7, 1.
Basilio-a Thermarum Commodianarum Com-ult. 9, 2.
Belgica Vat. 223.
Bithyni Gai. 13193.
Byzantium Vat. 281.
Carthago le. 22, 6. Vat. 41.
Castra praetoria Vat. 195.
Chaldaei Coll. 15, l, 3. 15, 2, 1.
Constantinopolis Vat. 248. Consult. 3, 13. 8, 5. Appendia· 1, 22. 24.
28. 2, 1.

 

