—307——

α. 286 pp. III28id. Oct. Heraclea Thracum Maximo et Aquilino conss.
at. 4.

pp. IIII k. Dec. Maximo et Aquilino conss. Vat. 279.
111 non Dec. Maximo ΙΙ et Aquilino conss. tom. III p. 240.
(diei incerti) Maximo et Aquilino conss. Vat. 285.

a. 290 pp. prid. uon. Mart. Antiochiae AA. IIII et III conss. Καὶ. 276.
pp. XXII k. Iul. ipsis VI et Constantio III conss. Cousult. 2, 6.

⁴? pp. x'lll id. Sept. isdem conss. Consult. 1, 9.

pp. Sip-mi XI k. Oct. AA. IIII et III conss] Vat. 286.

α. 291 d. XII k. Mart. Durocortoro Tiberiano et Dione conss. Vat. 315.

IMPP. DIOCLETIANVS ET MAXIMIANVS AA. ΕΤ (30.1)

α. 293 pp. VII id. Ian. AA. conss. Consult. 6,15.
s. V id. Febr. Sirmi Augg. V et IIII conss. Vat. 42.
pp. X k. Mart. iisdem AA. conss. consult. 6, 19.
pp. x‘ssll k. Mart. Diocletiano V et Maximiano IIII conss. Vat. 312.
pp. k. Mai. AA. et CC. conss Consult. 6,14.
d. prid. k. Mai. Heraclea ipsis AA. conss. Com-ull. 6, 10.
pp. IIII k. Iun. Diocletiano et Maximiano V et IIII conss. Vat. 293.
pp. IIII k. Iun. iisdem conss. Considi. 4, 9.
’ἒ pp. VIII id. Sept. Diocletiano V et Maximiano III conss. Con-
salt. 1, 9.
scripta VII k. Oct. Sirmio AA. conss. Hermog. lls'tmg. 2,1.
pp. XI k. Nou. AA. conss. Cousult. 6, 13.
? pp. V id. Nou. Heracleae Augg. V et IIII conss. Vat. 325.
pp. XVIII k. Ian. ipsis AA. conss. consult. 4,11.
pp. id.. .. AA. conss. Consult. 4, 10.
pp. dd. Diocletiano V A. et Maximiano A. conss. Consult.6, 16.
. 294? pp. XVIII k. Febr. *Sersum *conss ss. Vat. 326.
294 scripta VII id. Apr. Sirmio CC. conss. Hermog. lls‘isig: 1,1.
s. V k. Mai. Sirmi CC. conss. Vat. 270.
pp. k. Mai. AA. et CC. conss. Consetlt. 6,14.
s. IIII k. Oct. Viminacii CC. conss. Vat. 43.
pp. V id. Nou. Melantia CC. conss. Vat. 314.
pp. IIII id. Dec. Constantio et Maximo conss. Consulc. 5, 6.
d. xlll k. Ian. CC. conss. Consult. 6, 11.
d. sub die VIII k. lan. Nicomedia CC. conss. Consult. 6, 12.
a. 295 pp. Mediolano XII k. Apr. Tusco et Aquilino conss. Consult. 5, 7.
pp. XII k. Ian. Mediolano Tusco et Auullino conss. Vat. 292.
α. 296 d. prid. k. Apr. Aquileiae Diocletiano A. VI et Constantio 11
conss. Vat. 313.
α. 298 pp. VI id. Mart. Carthagini Fausto 11 et Gallo conss. Vat. 41.
αηηί incerti Vat. 22. 316. 338 (- [Ma]x·t. Nicomediae —).

,aa

ιΜΡ. CONSTANTINVS A.2)

a. 312 pp. IIII k. Sept. Constantino et Licinio Augg. Π conss. Vat. 32.
a. 313 s. XII k. Aug. Constantino A. 111 cons. Vat. 34.

WNNwNaes . w*..-»f Ι κ,ν,νΝ-ΛΛΝ«; Ns. vwv.„vvv „ss-s. > f.»M-.-.1A> . Δ s ‹*Nlae‹xs„fx.*ws 2- 2. > 2. &stt-›sv- ,Α

1) et ce. om. Consult. 4, 9. 5, 6. 6, 10. 11. 13—19: de Vat. cf.
tom. III p. 12. .

2) sic Consult. 9, 13, dominus Constantinus et Caess. Vat. 273, idem
Val. 274, Constantinus et Caess. Vat. 249. Augg. et Caess. Vat. 33
—35, deficit Vae. 32.

 

⁵20*

