—315—

Papinianus quaestionum l. V Vat. 194.

1. XVIl Vat. 75, 3.

l. XVIII Van. 81.

(responsorum) l. XV Coll. 4, 4, 2.

Paulus Coll. 14, 3, 6. P. iuridicus Consult. 7, 3.
— responsorum 1. VIII Sclzol. Sc'naz't. 31.

 

 

 

 

l. XV Schol. Sinait. 4.
- ad Sabinum ]. V Schol. St‘nait. 35.
Ι. VII tit. XXXIII Selzol. Scnact. 34.

-- -——— 1. VII tit. XXXV Schol. sinuit. 18.
Pedius Vat. 93.

S. Pedius Mediuanus? Probus Ez'nsidl. 77.
Pegasus δαί. 3, 64.
Plautius Vat. 77.
S. (S. Vat. 88, om. reliqui) Pomponius Vat. 50. 75, 4. 5. 76. 83. 88.
Con. 7, 3, 2.
— ex Plautio l. VII Vat. 75, 4. 82.
Priscus le. 11, 28.
Proculeiani le. 11, 28 Dositlzens 10.
Proculus Gai. 2, 15. 195. 231. 3, 140. 4,163. Vat. 1. 71a. Coll. 12, 7,
Sabiniani Vat. 29? 266.
Masurius Sabinus Gai. 3, 183. — Sabinus Gai. 1, 196. 2, 79. 154. 178.
195. 218. 244. 3,133. 156. 161. 218. 4, 79. 114. 170. Vat. 1. 72,
1. 2. 86. 87. 269. 307. Coll. 12, 7, 9.
Caelius Sabinus -ιι, Caelius.
Scaeuola Vat. 82 Papiniani resp. 5, 13 (le. nota).
Ser. Sulpicius Gai. l, 188. 3, (149) 179. 183. Vat. 82. - Seruius Gm'.
2, 244. 3, 156.
Sextus Gai. 2, 218.
Veteres Gai. 1‚144. 145. 165. 188. 2, 55. 3,180. 189. 202. 4, 11. 30.
Vat. 1. 68.
Vindius Vat. 77.
Viuianus Coll. 12, 7, 8 (libro VI ex Viuiano relatum).
leianus [ad edictum] τὰ πρῶτα tit. de in integrum restitutione Schcl.
Sinait. 35.
—— ad SabInum l. XXXI tit.I Sclzol. Sc'naz't. 26.
— LXXXVIII Schol. Sz‘lzae't. 45.
Vrseius l. X refert Coll. 12, 7, 9.
Incertus de tutelis l.I Schol. Sirmii. 42.

 

 

 

NOMINA VIRORIIIIIII ΕΤ MVLIERVM.

Quadratis litteris expressa sunt nomina eorum qni fuerunt uidenturue fuisse
senatorii ordinis uel certe equestris non multum inferioris. imperatorum, consulum
in constitutionum subscriptionibus nominatorum, iuris auctorum nomina, quae ex-
hibent. indices ΙΙΙ. V. VI, in hoc indice non repetiuimus. omisimus praeterea nomina,
quibus exempli causa. utuntur scriptores, A. Agerii, L. Aurelii (I'czt. 229. 230),
Ρ. Meuii, Meuiae. N. Negidii, C. Optati (Vac. 229), Seii, Seiae, Septicii (I'at. 115.
117), Septiciae (Vat.102. 117). L. Titii. Luciae Titiae, Erotis, Stichi. nominibus
quae uidentur corrupta esse asteriscus praepositus est.

*Abas u. Aurelius.
Aelia Bauonia Consult. 9, 5.

— Matrona Greg. Wisig. 13, 1.
AELIANVS Vat. 203.

