—323—

(Apollo) Didymaeus le. 22, 6,

Durocortorum Vat. 315.

Ephesus Gai. 4, 530 — (Diana) Ephesia le. 22, 6.

Flauia Fanestris Consult. 9, 4.

Forum suarium Vat. 236. 237.

Forum Traiani Vat. 134 — Forum d. [Traiani] Val. 249, 10.

Gaditani Vat. 187 — (Hercules) Gaditanus le. 22, 6.

Galatae Gai. l, 55.

Gallia le. 22, 6.

Graeci Coll. 2, 5, 1.

Heraclea Thracum Vat. 284 —— Heraclea Vat. 325. Consult. 6, 10.

(Minerua) Iliensis le. 22, 6.

Italia Gai. 3, 1213. 122. Papiniani resp. 5, 6. 17. Vat. 229. 247. Coll.
1, 11, 2. 14, 3, 4. -ι Italici Gai. 1, 120. 2‚14a. 27. 31. 63. le.
19, 1. Vat. 173. 191.

Latini (populus) Gai. 1, 79. Proh. 2. 3, 4. 5.

Lugdunensis (prouincia) Coll. 15, 2, 4.

Marcianopolis Consule. 6, 17.

Mediolanum Vat. 273 (282). Consulit. 5, 7. 7³, 3. 9, 1. 5. 7. Appendioe
1, 23. 2, 2.

Melantias Vat. 314.

Mogontiacum Vat. 271.

Nicomedia Vat. 275. 280 (282) 338. Coll. 10, 6. consult. 6, 12.

Ostienses Vat. 234.

Pa[tauium] Vat. 21.

Persae, Persica gens Coll. 15, 3, 4.

Phaenensia metalla Coll. 15, 3, 7.

Picenum Vat. 35, 7.

Portus Vat. 148.

Proconnensia metalla Coll. 15, 3, 7.

Rauenna Consult. 9, 12. Appendioe 1, 25.

Roma Prob. 2. Gai. 1, 20. 27. 32 b. 320. 33. 100. 1643. 183. 185. 2, 278.
4, 104. 105. 109, cf. 4, 530. le.1‚8. 13a. 8, 4. 11, 18. 25,12.
Vat. 33. 146. 155. 191. 192. 203. 204. 247. 249, 10. 267. 274.

-- u. Atrium Mineruae, basilica, castra praetoria, forum.

Rhodia lex Paul. 2, 7.

(Caelestis) *Salinensis le. 22, 6.

Serdica Coll. 10, 3.

Sersum? Vat. 326.

(Mater deorum) Sipylene le. 22, 6.

Sirmium Vat. 42. 270. 286 (326). Coll. 10, 4. Consult.6,18. 9, 6.
Hermog. W ἱείς. 2. Appendioe 2, 4.

Smyrna le. 22, 6.

Suneata Vat. 297.

Syrus insula Coll. 15, 2, 5.

(Iupiter) Tarpeius le. 22, 6.

Treueri Vat. 37, 4. 29]. Appendioe 1, 12. 26. 2, 5.

Tyria purpura Gai. 4, 33 d.

Veientanus Vat. 166.

Verona Vat. 290.

Viminacium Vat. 20. 43.

21*

