*125—

159, 10 Β - seuerissemae 158, 13 Β -— treyz‘nta 151, 18 Β
- uademom'um 147, 17 V — newlicar- 137,3 V.
151, 21 V —— uimlecleric 173, 9 Β. 182, 9 Β.

i pro e: abz'yerz’c 174, 4 V — acciperit 165,17 Β —
dioclician- Β 148, 21 —— dirimerinc 160, 8 BVW —
interficerit 151, 2 V — redimeris 175, 5 Β VW — reli—
9are 165, 5 VW. 176, 14 VW et constanter W —
susciperat 169, 1 W — uidilz'caet 178, 19 Β -— uinde-
derit Β 173, 9. 182, 93 uindz'derit 183, 19.

e et oe

e uel ae pro oe: obedire 158, 21 BWV — pena 161, 14 W.

165, 8 ΒΥ. 182. 14 W —- paena 163, 10 V. 174, 2 Β.
. 7 —

⁰³ ¹32⁰. 2³1· 2)θῖἶίΡῖὃέιῑοῖ-ρῗῖῗα6606ρῖἷὲἷῖαὲωξοῖερῖἒῗὲῧῗαῂἶέἰ

pisse cet.) passim in W
τ’ et ii dedi, ut leguntur in libro Berolinensi.
i et

yypro i: styrpes 195, 7 Β - abyyeus, arbytrfflm, cybaria,

olym, bytricus W
ο et u

ο pro u: calomnia 151, 6. 7 V — contonzacia 186, 6 Β -
foriosis 194, 16 Β - fornum 179, 14 BW — grado
177, 9 Β - pecodum 158, 8 BV—ponmtur 158, 2 Β —
pom'tionum 177, 7 Β. talia ut sunt maximo pro mami-
mum recepi in apparatum.

u pro 0: auyurz'atm· 185, 3 Β ψ cummim· 179, 14 Β ——
fortuitu 182, 4 BW— leumicid- 152, 19 V. 153, 2 V—
incere-quem 185, 5 Β - nepus 189, 6 Β - praeturi
193, 25 V. 194, 13 V -— sacerdus 136, 7 Β

u et oe:
inpoene 181, 12.
b et u

b pro u: abia 159, 8 Β - abunculus 196, 23 Β -— adop-
τίπτ’ mut. in -bz' 189,18 Β —— dibus 186, 19 V ——
ebaristz· 141, 7 V —— fabore 159, 14 Β — seruabit
152, 20 ΒΥ- schitia 147, 14 V— berberacus 146, 7 V
— berbicem 175, 21 BVW — bytricus 168, 4 W. similia
multa reperies in apparatu.

u pro b: cz'uar- 169, 21 BV. 169, 22 ΒΥ —— conprouata
178, 15 Β —— comtuz'o 151, 15 Β - inproue 169, 22 ΒΥ
- lz‘uellum 148, 6 Β - nom'lz'ssz'm- 157, 12 ΒΥ -
preuit- 140, 14 Β. 148, 8 ΒΥ —— prouarentur 187, 11 B
—— promuerit 139, 15 W — saw'nwn 180, 3 W

c et qu
c pro qu: alico 177, 9 W -—- cominus 170, 21 BVW

