”313ss

Paulus de testamentis lib. sing. Vat. 229. 230.

Pomponii regula tom. II p. 148.

Valerius Probus de notis iuris tom. II p. 141—143.

leianus ad edictum l. VI qui pro aliis ne postulent tit. Vl lom. [lp. loo.

111

1111111111

11111111

1 Ι

111111111

Incertus

111

1

1

 

Ι. VIII Vae. 318 [320. 321?].

l. VIIII Vat. [322. 32:32²] 339—341.

I. XVIII sub tit. si quadrupes pauperiem dederit
Coll. 7, 3.

—— sub tit. si fatebitur iniuria occisum esse,

in simplum et cum dit-eret CoIl. 2, 4. 12, 7.

l. [XXVI Ξ] I de rebus creditis Vnt. 266.

l. XXXIII Vat. 120.

l. XLVI lom. III p. 298.

l. LXXVII Vat. 322—324.

l. inc. Vat. 334b? 335?

de excusationibus Vat. 123—170.

institutionum libri II tom. II p. 157—160.

notae ad Papiniani responsa Vat. 66, tom. III p 259-296,

(16 officio praetoris tutelaris l. sing. Vat. 173—223. 232. 233

-236Ῥ 238-242,

de officio proconsulis 1. II Vat. 119.

1.V11 sub tit. de sicariis et uenelicis

1111111

 

 

 

Coll. 1, 3, 6. 11.15, 2.
l. VIII sub tit. de dominorum saeuitia
Coll. 3, 3.
— sub tit. de furibus Coll. T, 4.
-—— sub tit. de poena legis Corneliae
testamentariae Coll. S, 7.
— sub tit. de abigeis Coll. 11, Τ. S.
— sub tit. de naufragis uel incen—
diariis Coll. 12, 5.
l. VIIII sub tit. ad legem Iuliam de ui
publica et priuata Coll. 9, 2.
—— sub tit. d. termino moto Con. 13. 3.
-— sub tit. ad legem Fabiam Coll.
14, 3.
regularum l. sing. tom. Ι p. 1—38.
sub tit. de nuptiis Coll. 6, 2.
sub tit. de legitimis hereditatibus Coll. 16, 4.
sub tit. de iniuriis Coll. 2, 2.
responsorum 1. ΙΙ Vat. 44.
ad Sabinum l. XVI Vat. 89.
l. XVII Vat. 59—64. 70-72, 74—35.
—— l. XVIII? tom. III p. 298.
—— ad l. XXXV-XXXVIII scholia Sinaitz‘ca tom. III
de gradibus tom. II p. 166.
de iudiciis lib. II tom. III p. 298.
de interdictis l.I sub tit. in eum qui legatorum nomine possi-
debit Vat. 90.
— l. II sub tit. si uti frui prohibitus esse dicetur
Vat. 91.
-νὴ 1. IIII sub tit. a quo ususfructus petetur si rein
nolit defendere Vat. 92. 93.
responsorum l. XV Vat. 327. 333.

11111111

11111111

 

 

 

 

