—317—

Aurelius Annianus Greg. IVisig: 6, 4.
Antonius (ἔνεμ’. Ιγιζςιέκ 6, 3.
— Apollonida γαι. 314.
Asterius Consult. (Β, 18.
Auxouius Greg. ll‘z‘m'gz 7, 1.
*Carreno γαί. 283.

Dexter Consult. 5, 6.
Diogenes Consult. 6, 14.
Dionysius Consult. 1, 8. 9, 11.
Ennius Saturninus Hermog. ll'csig: 2.
Felix γαί. 44.

Ι

Flauius Coll. 1, 9.
Heraclides Consull. 1, 9.
Herculanus Coll. 1, 8.
Hermogenes miles Consull. 9, 19.
Leontius γαί. 23.
*Loreus qui et Enucentrius γαί. 42.
Lueellus tom. III p. 244.
Lueianus γαί. 293.
MARCIANVS proconsul Coll. 3, 3, 1.
Onesimus γαί. 312.
Priscus miles Greg. le'sig. 12, 2.
Sacratus miles Con. 3, 4.
Secundinus optio Consult. 6, 17.
Victorinus Greg. ll‘⁷z'sz'g. G, 2.
Zoilus Vat. 275.
Auxonius u. Aurelius.
Basilia u. Iulia.
BASSVS γαί. 36.
Bauonia ιι. Aelia.
Benigna Superlata Vat. 279.
Boncius Secundus γαί. 271.
Caecilia Anagriana Vat. 270.
CAERELLIVS PRISCVS γαί. 244.
CAESARIVS ppo. Appendc‘oe 1, 28. 2, 1.
Calpurnia Aristaeneta γαί, 282.
Calpurnius miles tom. III p. 240.
CARBO u. MANILIVS.
*Carreno u. Aurelius.
Censorinus u. Satirii.
Cerealis Vat. 204.

— u. Manilius.
Claudia . . . Vat. 24.
Clodia lulia Ptolemais γαί, 297.
Titus (Tiberius‘?) Claudius tom. III p. 244.
Claudius (Clodius) Herodianus γαί. 191. 208. 247 cf. 209.
IVLIANVS Vat. 235.
Lupi f. Coll. 1, 11, 2.
Menander Com-ult. 5, 7.
POMPEIANVS γαί. 232.
Pulcher γαί. 205.
SATVRNINVS γαί. 223.
Theodotus Vat. 43.
CLEARCHVS ppo. Appendz'oel, 22.
Clinia Antonia Com-ulai), 10.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙ

