—126—

q -
169, 8 W.
ci et ti
ci pro ti: accio 164, 3 Β. 164, 4 Β. 169, 13 Β. 178, 1 Β
»- contenciosos 188, 11 Β —- leccio 161, 18 Β —- in-
pacientia 154, 2 Β - noticia 186, 3 B — pocior 193, 5 Β.
193, 11 Β - tercio 156, 12 Β.
ti pro ci: conditio 137, 19 BVW — conuitium 145, 6 Β
inimicitia 176, 12 Β - iuditio 169, 6 Β —- pertinatia
187, 15 — prouintia constanter fere BW — sarciatur
176, 18 Β — suspitio 140, 16 Β — translatitiae 153, 10 Β
ti pro cti: iurisditio 150, 22 W.
d et t
d pro t: ad 169, 22 Β —- adque passim BVW— adtamen
175, 24 BW —— capud 28, 5 V h inquid 145, 15 BVW.
160, 27 BVW — quodquod 193, 13 Β,
t pro d: aliut 174, 8 W. 192, 20 W —— aput Β semper
—- set 31, 9 V. 32, 4 V.

f et ph
f pro ph: epafroditus 138, 15 retinui.
ph pro f: nephas et nepharius W semper.

h male addita: habiyunt 173, 16 B - hac constanter fere
nec raro, ut 158, 5. 8. 9. 159,6. 164,21. 172,4
consentientibus tribus libris ——— his item passim et saepe,
ut 162, 2. 169, 1. 170, 3. 25. 171, 14 consentientibus
libris — antehactum 158, 15 W (in. 2) ——- hareas 176, 9 W
-— holiuarum 176, 22 Β —— hordinem 170, 16 Β. 181,
9 Β — hortum 170,16 Β - adhire W passim —
archadius 155, 1 BVW — nechisque 152, 6 Β —— cohierit

166, 10 BVW. 166, 11 BVW -— coherc- plerumque BVW
—— posthumi 190, 20 W

male omissa: actenus 158, 16 VW — adrianus Β con-
stanter — ermoyemtznus 170, 8 Β — orreoru 172, 19 V
— perorrescat 140, 5 BV —- ospitium 155, 13 V —
contraitur 140, 5 V, detrai 147, 20 V

m in fine uocabuli passim modo adicitur modo demitur, sicut
ostendit apparatus.

m et n in libro Β non confunduntur (quamquam uimdicando

legitur 158, 13), sed recte scribitur numquam, tamquam
cet.

necyleq- passim W.

p inter mn male inseritur in Β nusquam, raro in V (138, 14
dampnatur, 151, 7 calompnie), passim in W.

