 

 

6

Quaterm'o- &gamm-um co· Foliorum quae

. . . ¹. ‚y Capitahuiused.
fles eorzcjn- deceszn edffnaz. mmo estve ςοά, respondentia·
qne folza. numeratzo. numer-atto.
x'xzvn 1 ¹- 23 (inm {82 {igfnissgio'§sflqe5n4di(a)'be-
λ ⁴ ' 124003) 82 aeficium'k'x).

2 Ι 25 (int.) Ι 97 {92¹ 154 (cusationis ...) —161

>6(1nt) ¹9? 92 16(ι”’(ιῗιῖῗιῗζο.).’.) -ιτο,

“ ’ ' 2τ (ξὲ) ’ '59'4'' ’ ” ivi-'1'7s' (.'..'p}in'1i1{ilj.' ’

4 {QN Ι 04 Πῗ (Γῗίιξῐὶιῐέειθιζίιῖι ...) —186-

ν ¹ 29 (int.) {33' 186''-{q1{i indiqigum ...) —-

ὓ ¹30 (int) ¹93 193-9ff13(1i{t1{¹1?¹.n.¹.¹)¹⁰-e⁰2r5¹‡n)(

31(13) 100' 203⁰}1135sm023239f32) —210

6 Ι 32 l . (..Σ et §i sorte).—

(²7 ει) Ι 100 210 (ιιι ahquo ...) 220 (...
, 1 necessarlusque· ad).-

.. 133 (int.) 590 220 (ιιειιιι et hbertl ...)

⁴ { 34 (int) Ῑ 90' 22ἐ-22Ξι,

8 {33 ἓξὲξ 33 ι {331333332353-333?>·
, ’ ’ 5'3'7(int‡)' '531'5‘86' 24ἐς -’2’49’,4’ ἶ( ,ἶὰῑεῇέιηιὶῑί
XXVIIII, 1 249, 4 (ιιιθῐυ5η .-) -10 (...

l 38 (int.) l 21 l 86 fides acci).
¹39 (Ἀ) 23 249, 10 (pienda ...) —25211

2 - (mortem suam).
¹ 40 (31²3) ¹ 23 252a (uteddjtam ...) -256
⁷ (... p10p1=1a praedm).

3 ¹ 41 (int.) ¹ 19 251ἒ (prggffifffft .0.).) -261
Ι42 (int.) Ι 19’ 261 (ugit intellegpi. .-) —267
¹43 (int.) ¹85 265⁰(.e.xm1r;)s)ione quae ...)

4 —272 (.. . etiam circa).
*¹44 (int.) {17 Ι 85 27 2 (ea ffuatssm· ,άὲῃῧῖὲῖὸ
¹ 45 (int.) (Ι 24’ 2ἵὲ (tigggxgcmutata ...) -—

5 ¹ ι . 251 (... fecepta). ⁸
Ι 46 (lnt.) Ι 24 281Βξέἓιεὶηιῐαὶθθνῐὲίιῗιίξῧιιῒ ...)
’47 (¹5) 22 255 (ne eji'una...) 4238.

6 {48 (Ἀ) Is 22' 289-292 (...intestato de-
¹49 (int.) ¹18¹ 29¹3zetffssgiibata ...) —294

7 (... donare poterat).

Ι 50 (int.) Ι 18 ⁶ 294 (Cur. ergo ...) —301
q Ι (... longlare).

ἡ Ι 51 (int.) Ι 20 301 (gradu sit. ....) —311

8 (... nec manclpl tra).
l52 (int.) l20 311 mita...) -316.

..............................

