. . 55 ...................
56 .....................
..111111112‘14t‘ue'nd'm3
2 . . ex empto Ι ........
.. 5 ..Ι-θῑιιιέηέἰίῐοο. · ⁸ ⁸
6 ..exemptoj

.. τ ’.ζῙῘῘῙῙῙῙ .....
8 ................
.. 3 ’.’.’.”.’.’.’.’.’.Ῐ.’ῙῙ.’
4 ................
.. 9 'do‘u'su'f‘ruktu' ””””
10.11 deusul.. . .

12 ..........

..13 11111111

1415 . . 1 fructu

16.17 de usu Ι . .

18 .. de usu Ι

..19 ⁴ ’ ’ ‘1‘322 ho'nbu

20. 21 de le Ι uxoria

22 .. de rei . . .

. . 23 1. Θὲοῇεὲιῑίὸῐιθ

24. 25 de {excusatione

26 .. (le Ι .....

27 1 j j 1 .“ 3 ἶ j
23. 29 . . Ι excusatione
30. 31 de {excusatione
32. 33 de Ι excusatione
34. 35 de Ι excusatione
36 .. de Ι .....

37 .. Ι {euocasse uoluntatem
38. 39 quando donator intellegatur Ι . . . .
40. 41 ...... Ι reuoeasse uoluntatem
42. 43 ad legem Cinciam Ι de donationibus

