—304—

Furia testamentaria Gai. 4, [23] 24 le. c'n. 2 — Furia Gai. 2, 225.
le. 28, 7. Vat. 301.
- Gai. 4, 109.
Hortensia Gai. 1, 3.
Iulia de adulteriis (de adulteriis cohercendis Coll. 4, 2,1) Probus 3, 9.
Gai. 2, 63. Paul. 2, 19, 5. 2, 211), 2. 2, 26, 1. 3. 15. 0011. 4, 2, 1.
2. 4, 3, 2. 4, 5. 4, 7. 4, 12, 2. 6, 3, 3. 8, 2. 14, 3, 3.
ambitus Paul. 5, 30³.
caducaria ιι. Iulia de maritandis ordinibus
(de cessione honorum) Gai. 3,178.
iudiciorum) priuatorum c. xxvu Vnt. 197. 198 —- lolia Gai. 4, 30.
) publicorum c. xxv¹ Vat. 197. 198.
maiestatis Paul. 5, 29.
de maritandis ordinibus Gal. 1, 178. le. 11, 20. Vat. 197 -—
lulia Gai. 2, 63. 111. 144. 150. 286. le. 13,1. 14. 22, 3. Paul.
4, 8, 4. Coll. 16, 3. 4 -— Iulia caducaria le. 28, 7 — caducaria
Papiniani resp. 5, 20 — Iulia et Papia (Papiaque le.) Poppaea
Gai. 1, 145. le. 16, 2 -— Iulia et Papia Val. 158. 214.
peculatus Paul. 5, 28.
et Plautia Gai. 2, 45.
et Titia Gai. 1, 185—187. 195. 195b. 1950. le. 11,18.
repetundarum Paul. 5, 28.
de ui publica et priuata Paul. 5, 26. 0011. 9, 2.
[—- de] uicesima hereditatium Gai. 3,125.
lunia (de Latinis) Gai. 1, 22. 23. 80. 167. 2, 110. 275. 3, 56. 57. 70.
le. 1, 10. 3, 3. 11,16. 19. 20,14. 22, 3. Dositheus 6-8. 12.
—- Vellaea Gai. 2,134 —— Iunia le. 22, 19.
Marcia Gai. 4, 23.
Minicia Gaz'. 1, 78. 79. le. 5, 8.
*Ollinia Gai. 4, 109.
Papia llp. 14. '16, 1. 18. Paul. 4, 8, 4. Vat 218. 219 — u. Iulia de
maritandis ordinibus.
Pesulania Paal.1‚15.
Pinaria Gaz’. 4, 15.
Plautia u. Iulia et Plautia.
Pompeia de parricidiis Paul. 5, 24.
Publilia Gai. 3, 127. 4, 22.
regia 0011. 4, 8.
Rhodia Paul. 2, 7.
Silia Gai. 4, 19.
Titia u. lulia.
Vallia Gai. 4, 25.
Visellia le. 3, 5.
Voconia Gai. 2, 226. 274.

 

ΑΒ

ΙΙΙΙΙΙΙ

ἱΙΙΙ

II
SENATVS CONSVLTA

qnae in hac collectione citantur.

Caluisianum Vll.) 16, 4.
Claudianum Gai. 1, 84. 91. 160. le. 11, 11. Paul. 2,1.·³. 4, 10, 2
(=Appe71dz'oe 1, 18).
— le. 16, 3.

 

