vA'r. FR. 22—30. —— 24 —— Ex ΕΜΡΤΟ

    
   

22 Diocletianus et Max(i1nus) Constantilus [Atiniae Plotianae.SiD1001..1t³

deserta piaedia] — (36) —— []ob ΙΙ cessationem (101111111011Ι11111ΙΕ,Ι,Ῑ’ῑ([,*ῗ)ξξ;,5ὲ4
- (36) — [distiacta] Ι uera fide comparasti et uenditzonem ΕΤ GAnn
sollemniter perfecisti, [uenditio] — (36) — [necessitate] ]Ι facta
conuelli non d[ehet.] — (36) - Ι Ν

23 Dioclet(ianus) Aurelio [Leontio. Cum speciem uenditain ui0]-n1ocn.p.'
lentia ignis⁷ qui nunc per poc²—(36) -9rassatns est, [absumpsstain ²⁸⁵-
dicas‚ si uendition[em nulla condicio suspenderat, amissae rei
periculum] Ι te non adstringet? Proposita [Ill non. Nou. Atu-
bino Diocletiano Aug. II et Aristobulo conss] Ι ω

24 Diocletianus Claudia — (36) - Ι emptori indemnita — (36) —Dlocn.p.1
{possessionem uenditan] esse 0004 —— (36) — Ι ex qualitate ²⁸⁵·
rei peidoctus — (36) - Di'ocletzano Α119.Ι 11 et Aristobulo⁰
conss. ——- (36) --ΙΙ

25 Gallzenus Au9 (36)--11111606 possessionem palternam »- (36) GALLOE.
— ab aliquo directi iuris etnpjtore —- (36) — Gallieno V et NV{6{·⁰·
Faustino conss. Ν Ι

26 — (36) — necessitatibus urguentibus pater Ι - (36) - uiuis⁷1MP
parentibus placuit Ι - (36) — 1 familia longa aetate ——— (36) — e
praes. urbi u. e. Proposita ΙΙ kal. Ι (36) - conss. Γ» Ι

27 —- (36) ium Fortunatam militem Ι - (36) - e controuersia 1ΜΡ .. . ‚
moueri consti Ι ῌ»(36) — ipso Aug. ΙΙΙ consule. Ν Ι (¹

28 Alexander Au9. ψ (36) uendendarum possessionum Ι — (36) - ALEX. Ι
1i neque alienare eas neque Ι — (36) ff— Agricola et Clemen- Ρ· ⁰· ²³⁰⁸·st
tino conss. Ι

29 - (36) —— Sabiniani non oportuit post interpo Ι - (36) -— cari. lMP . . . .
praepropere8 igitur procurator Ι »- (36) - rationis meae pos-
sessiones Ι -- (36) — ium nec emptor ignora Ι - (36) —— ordine
audietin.P10posita kal. Ι - (36) — 2„ Ι

30 Aurelianus Au9. — (36) — 81 praedia dequo 601111 ouersza est inter ssggfii‘mg-
c. 22 Ξ Cod. [1131. 4, 46, 2 Impp. Diocletianus et Maximianus 271

Augg. Atiniae Plotianae. Si deserta praedia ob cessationem coll-itionum
uel 1eliqua ttibutorum ex permissu praesidis ab his, quibus periculum
exactionis tribut01uni imminet, distiacta sincera fide iusto pretio sol-
lemniter comparasti, uenditio ob sollemnes praestationes necessitate
sacta conuelli non debet et rel.

c ⁶³3: Cod. Just. 4, 4S 5 lmpp. Diocletianus et Maximianus
Augg. Aurelio Leontio. Cum speciem uenditain per uiolentiam ignis ab·
sumptam dicas - conss. de subscriptione 111116 ad c. 297.

1 de 111301 zptzone σΓ. p. 12 ΙΙ 2 poc mG ι3’1“ι·’, pom Vd: 11011 recte
131 ’·1111 empleai pomerium eo 113113,1]11οᾶ 3111) Carmo, qui α. 254 inter-
fectus 1331,Γο111111 Romanum arsit (11.0111·011ο3·1.α. 354 J). 648 8111110116)-
ΙΙ 3adstringit 11131.ΙΙ 4 cog uel coc (11011 com) Vk, coe Vm. ΙΙ 5
aristobo . V. ΙΙ 6 mtico Vk, utico l’cl, tico Vm. ΙΙ 7 diuis Huschke:
3611111 requirit ut addatur uostris. ΙΙ 8 praeponere Vm.

