*305*

Cotta et Messalla (conss.) factum Coll. 8, 7, 2.

decretum amplissimi ordinis Paul. 1, ea, 2 — Paul. 4, 13, 3. de iure
sci 9.

‹luobiiis Geminis conss. sactum Coll. 8, 7, 3.

d. Hadriano auctore (uel ex auctoritate d. Hadriani) sactum Gai. 1, 30.
77. 80. 81. 92. 2, 143. le. 3, 3. — Gai. 1‚47. — Gai. 1, 115a.
2, 112. — Gal. 2, 57. — Gai. 2, 287. — Gai. 3, 73. - th. 24, 25.

ex oratione d. Hadriani factum Gai. 2, 285.

Licinio V (Vinicio II?) et Tauro conss. Call. 8, 7, 1.

Lupo et Largo conss. sactum Gaz'. 3, 63—71.

Macedonianum Paul. 2,10. Greg. le‘slg: 10.

ex Maximi et Tuberonis relatione(?) factum Gai. 1, 136.

Neronianum (auctore Nerone Caesare factum Gal. 2, 197) Gai. 2, 197.
198. 212. 218 (cf. 220. 222) le. 24,11a. Vat. 85. - Paul.

ex ...Anguibus impp. sacta: Gai. 2, 285. le. 26, 7. Paul. 2, 30. Vat.
158. 220. 276. 294 (cf. Indea- IIII).

Orfitianum Paul. 4, 10. —— Paul. 4, 14, 1.

chasianum (Pegaso et Pusione [conss] senatus censuit Gai. 2, 254)
Gai. 2, 254. 256. 258. 2863. le. 25,14. 15.

Pegaso et Pusione conss. sactum Gai. 1, 31 (le. 5, 4).

Pernicianum (Pcrsicianu111?) le. 16, 3.

Pomponio et Rufo conss. factum Coll. 15, 2, 1.

Silanianum Paul. 3, 5.

Statilio et Tauro (Statilio Tauro et Scribonio scr.) conss. sactum Coll.
8, 7, 1.

Tertullianum le. 26, 8. Paul. 4, 9.

Trebellianum (Trebellio Maximo et Annaeo Seneca conss. factum Gai.
2, 253) Gai. 2, 253. 255. 258. le. 25, 14. 16. Paul. 4, 2. 4, 3, 2.

Velleianum Paul. 2, 11.

sine denominatione et sine consulibus citata: Gai. 1, 46. —— Gai. 1, 67.
68. 71. 74. 75. 3, 5, 73. Coll. 16, 2, 5. —— Gai. 1, 173. 177. —
l'lp. 11, 20-23, — le. 3, 1. 4, 5. —- le. 11, 2. — le. 22, 5.
— le. 22, 6. —— le. 24, 27.

senatus censuit Gai. 1, 47. 177. 182. 2, 254. 3, 63. le. 11, 21. 25,17-

III
CONSTITVTIONES IMPERATORVM

ex corporibus allatae.

IMP. SEVERVS A.
a. 196 acc. k. Iul. Dextro ΙΙ et Prisc01) conss. Consult. 1, 6.

IMPP. SEVERVS ET ANTONINVS ΑΑ.

a. 205 pp. prid. k. Ian. Romae Antonino II cons. Vat. 267.
a. 210 pp. XIIII k. Sept. Faustino 2) et Rufino conss. Vat. 295.

a Α › . x ὐΜΛΛΑΜ smmwwvvwwwvvvx -ΝΝ κανΜφφ J juv-r ⁴⁷JW NNNW e> xv Μ > a ,ι ,ν -

 

1) crispino Consult. 2) Faustiniano Vat.
Collectio 111. ‘20

